; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:ardpro]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino
;lib_deps = https://github.com/philipsen/arduino-opentherm.git
;monitor_speed = 19200

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = https://github.com/philipsen/arduino-opentherm.git, 2108, PubSubClient
upload_port = 192.168.1.189
monitor_speed = 115200

